<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:gravity="center_horizontal"
        android:background="@drawable/rectxtview"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000000"
        />
    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="#000000"
        android:selectAllOnFocus="true"
        android:text="@string/app_name"

        />

    <!--EditText可以被限制输入数据类型-->
    <!--可以设置输入的最小行数
        android:minLines = "3"
        EditText只有一行
    -->
    <EditText
        android:id="@+id/edittext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="#000000"
        android:selectAllOnFocus="false"
        android:inputType="textCapSentences"
        android:paddingTop="3dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textColor="#AA0000"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空"
            android:textColor="#AA0000"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/textview_web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:text="http://www.baidu.com"
        tools:ignore="InvalidId" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"

        />
        <!--android:text="图片"
        android:drawableRight="@drawable/yellow1"
        android:src="@drawable/yellow1"-->

        />
    <TextView
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="#000000"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="如果我某天不再继续我的梦想了，那一定是这个生命到尽头的时候。"

        android:textScaleX="1.5"
        />
        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:background="@drawable/button1"
            android:text="State_Indicator"
            />
        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="上面的按钮可用"
            />

</LinearLayout>